# BarcodeSample

./: BarcodeSample.sln
BarcodeSample/BarcodeSample/: App.xaml  App.xaml.cs  BarcodeSample.csproj
BarcodeSample/BarcodeSample.Android/: AndroidInitializer.cs  BarcodeSample.Android.csproj  MainActivity.cs
BarcodeSample/BarcodeSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BarcodeSample/BarcodeSample.iOS/: AppDelegate.cs  BarcodeSample.iOS.csproj  Info.plist  Main.cs
BarcodeSample/BarcodeSample.iOS/Properties/: AssemblyInfo.cs
BarcodeSample/BarcodeSample/Configuration/: IPlatformConfigurator.cs
BarcodeSample/BarcodeSample/CustomControls/: CustomTabbedPage.cs
BarcodeSample/BarcodeSample/Infrastructure/: AppInitializer.cs
BarcodeSample/BarcodeSample/Services/: INavigationService.cs  NavigationService.cs
BarcodeSample/BarcodeSample/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  MainTabbedPageViewModel.cs  PhotoPageViewModel.cs  ScanningPageViewModel.cs
BarcodeSample/BarcodeSample/Views/: BarcodeScannerView.xaml  BarcodeScannerView.xaml.cs  DummyPage.xaml  DummyPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  PhotoPage.xaml  PhotoPage.xaml.cs  ScanningPage.xaml  ScanningPage.xaml.cs
